"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
import random
def guess(attempt=10, number=0):
    if attempt == 10:
        number = random.randint(1, 100)
    user_answer = int(input('Введите число от 1 до 100: '))
    if attempt == 1:
        print(f'вы проиграли, правильное число {number}')
        return number
    elif user_answer == number:
        print('вы выиграли!')
    else:
        print(f'неправильно! попыток осталось {attempt - 1}')
    guess(attempt - 1, number)

guess()
