"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
"""

def even_and_odd(number, even=0, odd=0):
    if number == 0:
        print(f'even: {even}, odd: {odd}')
        return number
    elif number % 2 == 0:
        even += 1
    else:
        odd += 1
    even_and_odd(number // 10, even, odd)


even_and_odd(3450)