"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
"""

def calc():
    number_1 = float(input('введите первое число: '))
    number_2 = float(input('введите второе число: '))
    operation = input('введите операцию: ')
    if operation == '0':
        print('выход из программы')
    elif operation == '/':
        try:
            print(f'{number_1} / {number_2} = {number_1/number_2}')
        except ZeroDivisionError:
            print('на ноль делить нельзя')
            calc()
    elif operation == '*':
        print(f'{number_1} * {number_2} = {number_1 * number_2}')
    elif operation == '+':
        print(f'{number_1} + {number_2} = {number_1 + number_2}')
    elif operation == '-':
        print(f'{number_1} - {number_2} = {number_1 - number_2}')
    calc()

calc()


