"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""


## первый алгоритм
## O(1) + O(N) x O(N) x O(1) = O(N2)

def get_min_from_list(lst):
    min_number = lst[0]  # O(1)
    for element in lst:  # O(N)
        if element < min_number:  # O(N)
            min_number = element  # O(1)
    print(min_number)


## второй алгоритм
## O(N)

def get_min_from_list_2(lst):
    min_number = min(lst)  # O(N)
    print(min_number)